<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/signatie" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/circular-std" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap" rel="stylesheet">
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      width: 700px;
      height: 1492px;
      background-color: #FFFFFF;
      padding: 29px 0px;
      margin: 0 auto 29px;
    }

    .container {
      position: relative;
      text-align: center;
    }

    .container .p {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 21px;
      line-height: 35px;
    }

    .container .p-2 {
      height: 48px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      color: #4F4F4F;
    }

    button:nth-of-type(1) {
      box-sizing: border-box;
    }

    .container .p-3 {
      height: 35px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 35px;
      color: #000000;
    }

    .container img:nth-of-type(1) {
      position: absolute;
      left: 320px;
      top: 283px;
    }

    h2 {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 35px;
      color: #000000;
    }

    .container h3 {
      position: absolute;
      width: 156px;
      height: 32px;
      left: 182.92px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 32px;
      color: #3B3B3B;
      margin-top: 0;
    }

    .container .fb {
      position: absolute;
      width: 90.67px;
      height: 90.67px;
      left: 64.11px;
    }

    .container .p-4 {
      margin-top: 30px;
      position: absolute;
      height: 77.53px;
      left: 182.92px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      text-align: left;
      color: #3B3B3B;
    }

    button {
      box-sizing: border-box;
      width: 255px;
      height: 52px;
      background: #000000;
      border: 3px solid #F1F1F1;
      color: #F1F1F1;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.005em;
      text-transform: capitalize;
    }

    button:nth-of-type(2) {
      position: absolute;
      left: calc(50% - 245px/2);
      top: 896.87px;
    }

    button:nth-of-type(3) {
      position: absolute;
      left: calc(50% - 245px/2);
      top: 1208.29px;
    }

    .hr {
      position: absolute;
      width: 696.3px;
      height: 0px;
      left: 2.68px;
      top: 1010px;
      border: 2px solid #F1F1F1;
    }

    .container .ig {
      position: absolute;
      left: 64.11px;
      top: 1053.51px;
    }

    .container h3:nth-of-type(2) {
      width: 162px;
      top: 1057.51px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 32px;
      color: #3B3B3B;
    }

    .container .p-5 {
      position: absolute;
      left: 182.92px;
      top: 1079.29px;
      text-align: left;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      color: #3B3B3B;
    }

    .container .footer {
      position: absolute;
      width: 593.95px;
      height: 89.94px;
      left: 59.05px;
      top: 1301.62px;
      background: #EEEFFA;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    .container .footer .p-6 {
      width: 502px;
      height: 24px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 21px;
      line-height: 24px;
      color: #4F4F4F;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <h1>Hi Tim,</h1>
      <p class="p">Here is a customized Lead Magnet for you to share!</p>
      <p class="p-2">Lead magnets are powerful marketing tools that provide valuable <br> information to potential
        clients while
        collecting their contact details (leads).</p>
      <button>View Your Lead Mangnet</button>
      <p class="p-3">Your Image to share on Social Media</p>
      <img src="imgs/arrow.png" alt="">
      <img src="imgs/Banner.png" alt="">
      <h2>How does it work?</h2>
      <img class="fb" src="imgs/FB.png" alt="">
      <h3>Share on Facebook</h3>
      <p class="p-4">Copy the link below and paste it on Facebook. The above image will appear <br>
        and link directly to a landing page with a lead collection form that goes<br>
        directly to your email.<br>
        <a target="_blank" href="www.craignativigsellersguide.com">www.craignativig sellersguide.com</a>
      </p>
      <button>copy link</button>
      <div class="hr"></div>
      <img class="ig" src="imgs/IG.png" alt="">
      <h3>Share on Instagram</h3>
      <p class="p-5">Download the above image, and share this link on your instagram page.<br>
        Real estate lead magnets provide value to potential clients while helping<br>
        you promote yourself as knowledgeable and trustworthy.  All you need to<br>
        do is share it!</p>
      <button>download image</button>
      <div class="footer">
        <p class="p-6">If you have any questions, feel free to reach out!</p>
      </div>
    </div>
  </div>
  </div>
</body>

</html>